{
  "name": "health_code.server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.24"
  }
}
